<ng-container *ngIf="afterLoad">
    <div class="container-fluid from-top">
        <div class="row h-panel">
            <div class="col-xl-12">
                <div class="r-highlight">
                    <div class="pre">
                        <form [formGroup]="repayForm" (ngSubmit)="repayementDetails()"
                            (keyup.enter)="repayementDetails()" class="form">
                            <div class="row">
                                <div class="col-xl-12">
                                    <h4>
                                        <span class="highlight">
                                            <i class="fa fa-tag" aria-hidden="true"></i> Re-Payment Calculator
                                        </span>
                                        <!-- <span class="pull-right h-red">NBFC Rate : %</span> -->
                                    </h4>
                                    <hr />
                                </div>
                                <div class="col-xl-10">
                                    <div class="row">
                                        <div class="col-xl-2">
                                            <mat-form-field appearance="outline" class="full-width">
                                                <mat-label>Loan Amount</mat-label>
                                                <input type="number" matInput placeholder="Loan Amount" min="0"
                                                    formControlName="principal" numbersOnly>
                                                <mat-icon matSuffix>
                                                    <i class="fa fa-inr" aria-hidden="true"></i>
                                                </mat-icon>
                                            </mat-form-field>
                                            <div *ngIf="(submitted || f.principal.touched) && f.principal.errors"
                                                class="error">
                                                <div [hidden]="!f.principal.errors.required">Loan Amount is required
                                                    <small>*</small></div>
                                                <div [hidden]="!f.principal.errors?.min">Maximum Loan Amount can be
                                                    10000.</div>
                                                <div [hidden]="!f.principal.errors?.max">Maximum Loan Amount can be
                                                    100000000.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-2">
                                            <mat-form-field appearance="outline" class="full-width">
                                                <mat-label>Repayable Month</mat-label>
                                                <input type="number" matInput placeholder="Repayable Month" min="5"
                                                    max="150" formControlName="tenure" numbersOnly>
                                                <mat-icon matSuffix>
                                                    <i class="fa fa-university" aria-hidden="true"></i>
                                                </mat-icon>
                                            </mat-form-field>
                                            <div *ngIf="(submitted || f.tenure.touched) && f.tenure.errors"
                                                class="error">
                                                <div [hidden]="!f.tenure.errors.required">Repayable Month is required
                                                </div>
                                                <div [hidden]="!f.tenure.errors?.min">Maximum tenure can be 5.</div>
                                                <div [hidden]="!f.tenure.errors?.max">Maximum tenure can be 50.</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-2">
                                            <mat-form-field appearance="outline" class="full-width">
                                                <mat-label>Loan Start Date</mat-label>
                                                <input matInput [readonly]="inputReadonly" [matDatepicker]="pickerTo"
                                                    #actualPaymentDate placeholder="Loan Start Date"
                                                    formControlName="actualPaymentDate">
                                                <mat-datepicker-toggle matSuffix [for]="pickerTo">
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #pickerTo></mat-datepicker>
                                            </mat-form-field>
                                            <div *ngIf="(submitted || f.actualPaymentDate.touched) && f.actualPaymentDate.errors"
                                                class="error">
                                                <div [hidden]="!f.actualPaymentDate.errors.required">Loan Start Date is
                                                    required
                                                    <small>*</small></div>
                                            </div>
                                        </div>
                                        <div class="col-xl-2" *ngIf="actualPaymentDate.value">
                                            <mat-form-field appearance="outline" class="full-width">
                                                <mat-label>Cycle Date</mat-label>
                                                <input matInput [readonly]="inputReadonly" #cycleDate
                                                    [matDatepicker]="picker" placeholder="Loan Start Date"
                                                    [min]="minDate" formControlName="cycleDate">
                                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                                <mat-datepicker #picker></mat-datepicker>
                                            </mat-form-field>
                                            <div *ngIf="(submitted || f.cycleDate.touched) && f.cycleDate.errors"
                                                class="error">
                                                <div [hidden]="!f.cycleDate.errors.required">Cycle Date is required
                                                    <small>*</small></div>
                                            </div>
                                        </div>
                                        <div class="col-xl-2">
                                            <mat-form-field appearance="outline" class="full-width">
                                                <mat-label>Bank Rate</mat-label>
                                                <input type="number" matInput placeholder="Bank Rate" min="0" max="100"
                                                    formControlName="bankRate">
                                                <mat-icon matSuffix>
                                                    <i class="fa fa-percent" aria-hidden="true"></i>
                                                </mat-icon>
                                            </mat-form-field>
                                            <div *ngIf="(submitted || f.bankRate.touched) && f.bankRate.errors"
                                                class="error">
                                                <div [hidden]="!f.bankRate.errors.required">Bank Date is required
                                                    <small>*</small></div>
                                                <div [hidden]="!f.bankRate.errors?.max" class="error">Maximum Percentage
                                                    can be
                                                    100.</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-2">
                                            <mat-form-field appearance="outline" class="full-width">
                                                <mat-label>Cust Rate</mat-label>
                                                <input type="number" matInput placeholder="Cust Rate" min="0" max="100"
                                                    formControlName="customerRate">
                                                <mat-icon matSuffix>
                                                    <i class="fa fa-percent" aria-hidden="true"></i>
                                                </mat-icon>
                                            </mat-form-field>
                                            <div *ngIf="(submitted || f.customerRate.touched) && f.customerRate.errors"
                                                class="error">
                                                <div [hidden]="!f.customerRate.errors.required">Cust Rate is required
                                                    <small>*</small></div>
                                                <div [hidden]="!f.customerRate.errors?.max" class="error">Maximum
                                                    Percentage can
                                                    be 100.</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-2">
                                            <mat-form-field appearance="outline" class="full-width">
                                                <mat-label>CROSS Sell Amount</mat-label>
                                                <input type="number" matInput placeholder="CROSS Sell Amount" min="0"
                                                    formControlName="crossSellAmount" numbersOnly>
                                                <mat-icon matSuffix>
                                                    <i class="fa fa-car" aria-hidden="true"></i>
                                                </mat-icon>
                                            </mat-form-field>
                                            <div *ngIf="(submitted || f.crossSellAmount.touched) && f.crossSellAmount.errors"
                                                class="error">
                                                <div [hidden]="!f.crossSellAmount.errors.required">CROSS Sell Amount is
                                                    required
                                                    <small>*</small></div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <mat-form-field appearance="outline" class="full-width t-p">
                                                        <mat-label>Bank Percentage</mat-label>
                                                        <input type="number" #bankPercentage matInput
                                                            placeholder="Bank Percentage" min="0" max="100"
                                                            formControlName="bankPercentage">
                                                        <mat-icon matSuffix>
                                                            <i class="fa fa-percent" aria-hidden="true"></i>
                                                        </mat-icon>
                                                    </mat-form-field>
                                                    <div *ngIf="(submitted || f.bankPercentage.touched) && f.bankPercentage.errors"
                                                        class="error">
                                                        <div [hidden]="!f.bankPercentage.errors.required">Bank
                                                            Percentage is
                                                            required <small>*</small></div>
                                                        <div [hidden]="!f.bankPercentage.errors?.max">Maximum Percentage
                                                            can be
                                                            100.</div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6">
                                                    <mat-form-field appearance="outline" class="full-width t-p">
                                                        <mat-label>NBFC Percentage</mat-label>
                                                        <input type="number" #nbfcPercentage matInput
                                                            placeholder="NBFC Percentage" min="0" max="100"
                                                            formControlName="nbfcPercentage">
                                                        <mat-icon matSuffix>
                                                            <i class="fa fa-percent" aria-hidden="true"></i>
                                                        </mat-icon>
                                                    </mat-form-field>
                                                    <div *ngIf="(submitted || f.nbfcPercentage.touched) && f.nbfcPercentage.errors"
                                                        class="error">
                                                        <div [hidden]="!f.nbfcPercentage.errors.required">NBFC
                                                            Percentage is
                                                            required <small>*</small></div>
                                                        <div [hidden]="!f.nbfcPercentage.errors?.max" class="error">
                                                            Maximum
                                                            Percentage can be 100.</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div *ngIf="repayForm.hasError('notValid')" class="error">
                                                <div>Sum of Bank Percentage & NBFC Percentage should be 100%.</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-2">
                                            <mat-form-field appearance="outline" class="full-width">
                                                <mat-label>Pre EMI Days</mat-label>
                                                <mat-select name="preEMIDays" placeholder="Pre EMI Days"
                                                    formControlName="preEMIDays">
                                                    <mat-option [value]="360">360</mat-option>
                                                    <mat-option [value]="365">365</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <div *ngIf="(submitted || f.preEMIDays.touched) && f.preEMIDays.errors"
                                                class="error">
                                                <div [hidden]="!f.preEMIDays.errors.required">Pre EMI Days is required
                                                    <small>*</small></div>
                                            </div>
                                        </div>
                                        <div class="col-xl-2">
                                            <mat-form-field appearance="outline" class="full-width">
                                                <mat-label>Roundings</mat-label>
                                                <mat-select name="roundings" #roundType placeholder="Roundings"
                                                    formControlName="roundType">
                                                    <mat-option [value]="0">With Digits</mat-option>
                                                    <mat-option [value]="1">Round</mat-option>
                                                    <mat-option [value]="2">Round Up</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <div *ngIf="(submitted || f.roundType.touched) && f.roundType.errors"
                                                class="error">
                                                <div [hidden]="!f.roundType.errors.required">Roundings is required
                                                    <small>*</small></div>
                                            </div>
                                        </div>
                                        <div class="col-xl-2" *ngIf="roundType.value == 0">
                                            <mat-form-field appearance="outline" class="full-width">
                                                <mat-label>Fixed Digits</mat-label>
                                                <input type="number" matInput placeholder="Fixed Digits" min="0" max="5"
                                                    formControlName="fixedDigits" numbersOnly>
                                                <mat-icon matSuffix>
                                                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                                                </mat-icon>
                                            </mat-form-field>
                                            <div *ngIf="(submitted || f.fixedDigits.touched) && f.fixedDigits.errors"
                                                class="error">
                                                <div [hidden]="!f.fixedDigits.errors.required">Fixed Digits is required
                                                    <small>*</small></div>
                                                <div [hidden]="!f.fixedDigits.errors?.min" class="error">Minimum Fixed
                                                    Digits
                                                    can be 0.</div>
                                                <div [hidden]="!f.fixedDigits.errors?.max" class="error">Maximum Fixed
                                                    Digits
                                                    can be 5.</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-2">
                                            <mat-form-field appearance="outline" class="full-width">
                                                <mat-label>Repay Type</mat-label>
                                                <mat-select name="repayCode" placeholder="Repay Type"
                                                    formControlName="repayCode">
                                                    <mat-option [value]="'CH_RPY_BRP_PREEMI'">Pre EMI in First Row
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <div *ngIf="(submitted || f.repayCode.touched) && f.repayCode.errors"
                                                class="error">
                                                <div [hidden]="!f.repayCode.errors.required">Repay Type is required
                                                    <small>*</small></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-2">
                                    <div class="row">
                                        <div class="col-xl-10">
                                            <mat-form-field appearance="outline" class="full-width">
                                                <mat-label>Moratorium Days</mat-label>
                                                <mat-select name="moratoriumDays" placeholder="Moratorium Days"
                                                    formControlName="moratoriumDays">
                                                    <mat-option [value]="0">0</mat-option>
                                                    <mat-option [value]="30">30</mat-option>
                                                    <mat-option [value]="60">60</mat-option>
                                                    <mat-option [value]="90">90</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <div *ngIf="(submitted || f.moratoriumDays.touched) && f.moratoriumDays.errors"
                                                class="error">
                                                <div [hidden]="!f.moratoriumDays.errors.required">Moratorium Days is
                                                    required
                                                    <small>*</small></div>
                                            </div>
                                        </div>
                                        <div class="col-xl-10">
                                            <div class="r-calc-icon">
                                                <!-- <div class="r-calc-ins blink">
                                                    <i class="fa fa-calculator"></i>
                                                </div> -->
                                                <button type="button" class="btn btn-outline-primary"
                                                    (click)="repayementDetails()">
                                                    <i class="fa fa-hourglass"></i> Calculate
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <p class="text-center" style="font-size: 17px; color: red; margin-top: 10px;"
                                        *ngIf="error">
                                        * {{error}}</p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-xl-12" *ngIf="tableValue">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="pagination float-right">
                            <pagination-controls (pageChange)="p = $event"></pagination-controls>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="t-panel">
                            <h4>
                                <i class="fa fa-tag" aria-hidden="true"></i> Overall Details
                            </h4>
                            <table class="table table-hover table-sm table-fixed">
                                <thead>
                                    <tr>
                                        <th class="col-xl-7 col-md-7 col-sm-7 col-7">Name</th>
                                        <th class="col-xl-3 col-md-3 col-sm-3 col-3">Principal</th>
                                        <th class="col-xl-2 col-md-2 col-sm-2 col-2">Interest</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of listItems">
                                        <td class="col-xl-7 col-md-7 col-sm-7 col-7">{{namChange[item]}}</td>
                                        <td class="col-xl-3 col-md-3 col-sm-3 col-3">
                                            {{tableValue.repaymentSchedule[item].principal | number}}</td>
                                        <td class="col-xl-2 col-md-2 col-sm-2 col-2">
                                            {{tableValue.repaymentSchedule[item].rate | number:'0.2-3'}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4" *ngFor="let item of listItems; let i = index;">
                        <div class="t-panel">
                            <p class="float-right floating">
                                EMI - {{tableValue.repaymentSchedule[item].data[2].installmentAmount}} <i
                                    class="fa fa-inr" aria-hidden="true"></i>
                            </p>
                            <h4>
                                <i class="fa fa-tag" aria-hidden="true"></i> {{namChange[item]}}
                            </h4>
                            <table class="table table-hover table-sm table-fixed">
                                <thead>
                                    <tr>
                                        <th class="col-xl-1 col-md-1 col-sm-1 col-1">No.</th>
                                        <th class="col-xl-4 col-md-4 col-sm-4 col-4 text-center">EMI Date</th>
                                        <th class="col-xl-3 col-md-3 col-sm-3 col-3 text-center">Principal</th>
                                        <th class="col-xl-2 col-md-2 col-sm-2 col-2 text-center">Interest</th>
                                        <th class="col-xl-2 col-md-2 col-sm-2 col-2 text-center">POS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr
                                        *ngFor="let val of tableValue.repaymentSchedule[item].data | paginate: { itemsPerPage: 10, currentPage: p };let j = index;">
                                        <td class="col-xl-1 col-md-1 col-sm-1 col-1">
                                            <div class="rount-t">{{val.ind+1}}</div>
                                        </td>
                                        <td class="col-xl-4 col-md-4 col-sm-4 col-4 text-center">
                                            {{val.installmentDuedate}}</td>
                                        <td class="col-xl-3 col-md-3 col-sm-3 col-3 text-center">
                                            {{val.principalAmount | number}}</td>
                                        <td class="col-xl-2 col-md-2 col-sm-2 col-2 text-center">
                                            {{val.interestAmount | number}}
                                        </td>
                                        <td class="col-xl-2 col-md-2 col-sm-2 col-2 text-center">
                                            {{val.balancePrincipal | number}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ngx-ui-loader></ngx-ui-loader>
    </div>
</ng-container>