::-webkit-scrollbar {
    width: 3px;
    height:3px;
}
  
::-webkit-scrollbar-thumb {
    background: var(--theme-color); 
    border-radius: 15px;
    opacity: 0.8;
}
 
.highlight {
    background-color: var(--theme-color); 
    color: #FFF;
    padding: 2px 10px 5px 10px;  
}

.pad-10 {
    padding: 10px;
}

.h-red {
    font-size: 15px;
    color: #c16069 !important;
}

.r-highlight .pre {
    background: #FFF;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14); 
}

.r-highlight .pre {
    border-radius: 5px;
    display: block;
    margin: 16px auto;
    overflow-x: auto;
    padding: 15px;
    white-space: pre-wrap;
}

.h-panel h4 {
    color: var(--theme-color); 
    font-size: 17px;
    font-weight: 600 !important; 
} 

.r-calc-icon {
    display: flex; 
}

.r-calc-ins {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid var(--theme-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.r-calc-ins i{
    font-size: 22px;
    color: red;
}

.full-width {
    width: 100%;
}

.mat-icon { 
    font-size: 18px;
    margin-top: -3px;
    color: #757575;
    text-align: center;
}  

.center {
    display: flex; 
    align-items: center;
    height: 75%;
} 

.btn-outline-primary:hover {
    color: #fff;
    background-color: var(--theme-color);
    border-color: var(--theme-color);
}

.btn-outline-primary {
    color: var(--theme-color);
    border-color: var(--theme-color);
    margin: 0px 0px 10px 10px;
}

hr {
    margin-top: 15px;
    margin-bottom: 20px; 
}

.t-panel {
    background: #FFF;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);  
    padding: 10px;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 20px; 
    height: 400px;
}

.t-panel h4 {
    color: var(--theme-color);
    font-size: 17px;
    font-weight: 600 !important;   
} 

.rount-t {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    color: #FFF;
    background: var(--theme-color);
    font-size: 12px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blink {
    animation: blinker 1.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;  
}

thead {
    background: linear-gradient(to right, rgba(195, 43, 60, 0.83) 0%,#648ab7 100%) !important;
    color: #FFF;
}

@keyframes blinker {  
    from { opacity: 1; }
    to { opacity: 0.3; }
}

.wid {
    height: 120px;
    background: #FFF;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
    border-radius: 4px;  
    margin: 5px;
} 

.table-fixed thead {
    width: 100%; 
    color: #fff; 
}

.table-fixed tbody { 
    overflow-y: auto;
    width: 100%;
}

.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
    display: block; 
}

.table-fixed thead th {
    background: var(--theme-color) !important;
}

.table-fixed tbody td, .table-fixed thead > tr> th {
    float: left;
    border-bottom-width: 0;
}

.btn-outline-primary.disabled, .btn-outline-primary:disabled {
    color: #648ab7;
    background-color: transparent;
}

.mat-form-field { 
    margin-bottom: 10px;
}

.error { 
    color: #F44336;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 15px;
}

.fa-star {
    font-size: 8px;
} 


.pagination {
    margin-top: 3px;
}

.pagination::ng-deep .ngx-pagination .current {
    background: var(--theme-color) !important;  
    color: #FFF; 
}  

.pagination::ng-deep .ngx-pagination li { 
    background: #FFF;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
} 

.pagination::ng-deep .ngx-pagination .disabled {
    cursor: not-allowed !important; 
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
}
.pagination::ng-deep .ngx-pagination a:hover, .ngx-pagination button:hover {
    background: var(--theme-color);
    color: #FFF;
}

.floating {
    background-color: var(--theme-color);
    color: #FFF;
    padding: 2px 10px;
    font-size: 13px;
    position: absolute;
    right: 25px;
    top: 5px;
    border-radius: 5px;
} 
