::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: #F0F1F3; 
  border-radius: 15px;
}

.card-p {
  background: #fff;    
  padding: 5px;
  border-radius: 6px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.14); 
  margin-bottom: 15px;
  min-height: 105px;   
  border-bottom: 1px solid var(--theme-color);
}

.card-p p {
  padding: 0 !important;
  margin: 0 !important;
  margin-bottom: 5px !important;
  margin-top: 5px !important;
}

.card-p .f-f {
  font-size: 14px; 
  font-weight: 600;
  letter-spacing: 1px;   
} 

.card-p .f-s { 
  font-size: 20px;    
  letter-spacing: 1px;    
} 

.card-p i {
  font-size: 25px;  
  color: var(--theme-color);
}

.card-p:hover i {
  transition: 0.9s;
  transform: rotateY(360deg);
}

.tab-d {
  padding: 15px;
  background: var(--text-color-primary);
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
  border-radius: 4px;
  min-height: 105px;
}

.tab-inside {
  margin-top: 20px;   
  border-radius: 4px;
  min-height: 300px;
}

.panel-conf {
  padding: 15px;
  background: var(--text-color-primary);
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
  border-radius: 4px;
  min-height: 105px;
}
.l-o-grids {
  position: relative;
  display: flex; 
  cursor: pointer;
}

.l-o-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  cursor: pointer;
}

.l-o-select {
  position: relative;
  border-bottom: none !important; 
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  cursor: pointer;
  border: 1px solid var(--theme-color);
}

// .l-o-select:nth-child(even) {
//   border-left:none;
//   border-right: none;
// }

.l-o-select p{
  padding: 0 !important;
  margin: 7px 20px 5px 20px !important;
  font-size: 13px;  
} 

.active {   
  border-left: none;
  border-right: none;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 5px 7px -5px var(--theme-color);
  background-color: var(--theme-color);
  border: 1px solid var(--theme-color);
}

.active  p{
  color: #fff;
} 

.line {
  height: 1px;
  width: 100%; 
  margin-bottom: 10px;
  background-color: var(--theme-color);
}

.border-none {
  border: none;
} 

.setting {
  position: fixed;
  height: 35px;
  width: 35px; 
  top: 32%;
  right: 107px;
  color: var(--text-color-primary); 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 1000;
  background-color: var(--theme-color);
}

.setting-hide {
  position: fixed;
  height: 35px;
  width: 35px; 
  top: 50%;
  right: 0;
  color: var(--text-color-primary); 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 1000;
  background-color: var(--theme-color);
} 

.setting-panel {
  position: fixed;
  height: 150px;
  width: 125px;
  top: 35%;
  right: 10px;
  background: var(--text-color-primary);
  padding: 15px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
  border-radius:4px; 
}

.setting-panel-hide {
 display:none;
}

.list-color {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 5px; 
}

.circle {
  height: 17px;
  width: 17px; 
  border-radius: 50%;
  margin-top: 5px; 
  margin-bottom: 5px; 
}

.circle:hover {
  border: 2px solid #000;
  cursor: pointer;
}

.center-circle {
  display: flex;
  justify-content: center;
  align-items: center;
}

hr {
  margin-top: 8px !important;
  margin-bottom: 8px !important; 
  border-top: 1px dotted var(--theme-color);
}   

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-i {
  display: flex;
  justify-content: center; 
}

.tab-inside p {
  padding: 0 !important;
  margin:0 !important;
  font-size: 14px; 
  font-weight: 600;
  letter-spacing: 1px;   
}  

.tab-panel {
  background-color: #fff;
  padding: 17px;
  margin-bottom: 17px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
  border-radius: 4px; 
}

.tab-panel p {
  color: var(--theme-color) !important;
} 

.head-text {
  color: var(--theme-color);
}

.caret i {
  font-size: 11px; 
}

.detail-grid {
  display: grid;
  grid-template-columns: 48% 4% 48%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.detail-grid p { 
  font-weight: 500;
  font-size: 13px;
  color: var(--text-color) !important;
}

.panel-conf {
  margin-bottom: 20px;
}

.panel-conf p {
  padding: 0 !important;
  margin:0 !important;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px; 
}  

.grid-button {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 15px;
}
.grid-buttonRsn {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 15px;
}

.colon { 
  font-weight: 600;
  color: var(--theme-color);
}

.btn-danger {
  color: #fff;
  background-color: #FF1744;
  border-color: #FF1744;
}

.tri {
  font-size: 22px; 
  position: absolute;
  left: 5px;
  top: 5px;
}

.subSelect-grid {
  display: grid;
  grid-template-columns: 10% 90%;
} 

.scroll-div {
  height: 200px;
  overflow-y: auto;
}

.navbar-toggler-icon { 
  cursor: pointer;
}

button:focus {
  outline: none !important; 
}

.navbar-toggler-icon i {
  color: var(--theme-color) !important;
  font-size: 27px; 
}  

.d-t {
  font-size: 13px !important;
  font-weight: 600 !important;
  cursor: pointer;
  display: grid;
  grid-template-columns: 10% 90%;  
}


.d-t i{
  color: var(--theme-color);
  font-size: 8px !important;
}

.doc p {
  font-size: 12px !important;
  font-weight: 600 !important;
  margin-bottom: 5px !important;
}

.doc-grid {
  display: flex;
  justify-content: center;
  justify-items: center;
  grid-gap: 2px;
  margin-bottom: 5px !important;
  margin-top: 5px !important;
}

.doc-style { 
  padding: 10px; 
  border: 1px dashed #afafaf;
  cursor: pointer;
  margin-top: 5px;
}

.doc-style p {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  font-size: 10px !important;
  font-weight: 600 !important;
}

.val-docp {
  font-size: 8px !important;
  font-weight: 600 !important;
}

.doc-style i {
  font-size: 28px !important;
  color: var(--theme-color);
}

.doc-style:hover i {
  transition: 0.9s;
  transform: rotateY(360deg);  
}

.doc-style:hover {
  border: 1px dashed var(--theme-color);
  transition: 0.9s;
}

.minus i{
  color: var(--theme-color);
  font-size: 15px !important;
}

.sub-t {
  font-size: 13px !important;
  cursor: pointer;
}

.sub-t i {
  color: var(--text-color) !important;
}

[aria-expanded="true"] .fa-plus-circle, 
[aria-expanded="false"] .fa-minus-circle {
  display:none;
}

.activeTri {
  color: var(--theme-color) !important;
}

.inactiveTri {
  color: var(--text-color) !important;
}

.marRig5{
  margin-right: 5px;
}

.rsnColor{
  color: var(--theme-color);
}

.status{
  color: var(--theme-color);
  font-weight: bold;
}

.comBtnCls{
  width: 100%;
  margin: 5px;
}

.alert { 
  padding: 7px 10px !important;
}

.arrow, .arrowErrow {
  margin-top: 5px;
}

.arrow::before{
  content:"";
  position:absolute;
  height:0;
  width:0;    
  top: -10px; 
  left: 10px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent; 
  border-bottom: 10px solid #d4edda; 
}

.arrowErrow::before{
  content:"";
  position:absolute;
  height:0;
  width:0;    
  top: -10px; 
  left: 10px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent; 
  border-bottom: 10px solid #f8d7da; 
}

@media screen and (max-width: 600px){
  .navbar-collapse { 
      background-color: #FFF;
      box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
      position: relative;
      padding: 10px; 
  }
  .navbar-collapse::before{
      content:"";
      position:absolute;
      height:0;
      width:0;   
      right: 15px;
      top: -8px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent; 
      border-bottom: 10px solid var(--theme-color);
  }
  .l-o-select p { 
      font-size: 12px;
  }
  .l-o-grid { 
      display: grid;
      grid-template-columns: 50% 50%;
  }
}  
@media screen and (max-width: 1500px){
  .grid-button{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .l-o-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}  