<div *ngIf="afterLoad">
    <div class="container-fluid from-top">
        <div class="row">
            <div class="col-xl-2">
                <div class="row">
                    <ng-container *ngFor="let leadDash of values[0].leadDashboard | keyvalueWithOutSort">
                        <ng-container *ngIf="(leadDash.value.labelName) && (leadDash.value.isDisplay == 1)">
                            <div class="col-md-4 col-12 col-xl-12">
                                <div class="card-p">
                                    <p class="f-f text-center">{{leadDash.value.labelName}}</p>
                                    <p class="text-center"><i class="fa" [ngClass]="callIcon(leadDash.value.labelName)"
                                            aria-hidden="true"></i> </p>
                                    <p class="f-s text-center">
                                        <span>{{checkType(leadDash.value.value)}}</span>
                                    </p>
                                </div>
                            </div>
                        </ng-container>
                    </ng-container>
                </div>
            </div>
            <div class="col-xl-8">
                <div class="tab-d">
                    <div class="l-o-grids">
                        <div class="l-o-select" (click)="tabChange('profileDetails')"
                            [ngClass]="selectedTab == 'profileDetails' ? 'active': ''">
                            <p>PROFILE</p>
                        </div>
                        <div class="l-o-select" (click)="tabChange('assetFunding')"
                            [ngClass]="selectedTab == 'assetFunding' ? 'active': ''">
                            <p>ASSET</p>
                        </div>
                        <!-- <div class="l-o-select" (click)="tabChange('DOCUMENTS')"
                            [ngClass]="selectedTab == 'DOCUMENTS' ? 'active': ''">
                            <p>DOCUMENTS</p>
                        </div> -->
                    </div>
                    <div class="line"></div>
                    <div class="l-o-grid">
                        <ng-container *ngFor="let tabList of tabNameListSelected | keyvalueWithOutSort; let i = index;">
                            <ng-container *ngIf="(tabList.value.labelName) && (tabList.value.isDisplay == 1)">
                                <div class="l-o-select border-none" (click)="tabChangeList(tabList.value.labelName,i)">
                                    <p>
                                        <i class="fa fa-caret-right tri"
                                            [ngClass]="selectedTabList[tabList.value.labelName+i]  ? 'activeTri': 'inactiveTri'"></i>
                                        <span
                                            [ngClass]="selectedTabList[tabList.value.labelName+i]  ? 'activeTri': 'inactiveTri'">{{tabList.value.labelName | uppercase}}</span>
                                    </p>
                                </div>
                            </ng-container>
                        </ng-container>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="tab-inside">
                            <div class="row">
                                <ng-container *ngFor="let listValue of firstValue">
                                    <ng-container *ngIf="!listValue.value && listValue.value != ''">
                                        <div class="col-xl-6">
                                            <div class="tab-panel">
                                                <p>
                                                    <span class="caret">
                                                        <i class="fa fa-asterisk"></i>
                                                    </span> {{listValue.labelName}}
                                                </p>
                                                <hr />
                                                <div class="scroll-div">
                                                    <ng-container
                                                        *ngFor="let listValueInside of listValue | keyvalueWithOutSort; let i = index;">
                                                        <ng-container
                                                            *ngIf="(listValueInside.value.labelName) && (listValueInside.value.isDisplay == 1)">
                                                            <div class="detail-grid">
                                                                <p>{{listValueInside.value.labelName}}</p>
                                                                <p class="colon">:
                                                                </p>
                                                                <p *ngIf="listValueInside.value.value">
                                                                    {{listValueInside.value.value}}</p>
                                                                <p *ngIf="!listValueInside.value.value">-</p>
                                                            </div>
                                                        </ng-container>
                                                    </ng-container>
                                                </div>
                                            </div>
                                        </div>
                                    </ng-container>
                                </ng-container>
                                <ng-container *ngIf="showCls">
                                    <div class="col-xl-6">
                                        <div class="tab-panel">
                                            <p>
                                                <span class="caret">
                                                    <i class="fa fa-asterisk"></i>
                                                </span> {{iterateValueShow.labelName}}
                                            </p>
                                            <hr>
                                            <div class="scroll-div">
                                                <ng-container *ngFor="let listDirectValue of secondValue">
                                                    <div class="detail-grid">
                                                        <p>{{listDirectValue.labelName}}</p>
                                                        <p class="colon">:</p>
                                                        <p *ngIf="listDirectValue.value">
                                                            {{listDirectValue.value}}</p>
                                                        <p *ngIf="!listDirectValue.value">-</p>
                                                    </div>
                                                </ng-container>
                                            </div>
                                        </div>
                                    </div>
                                </ng-container>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-2">
                <div class="panel-conf">
                    <p class="head-text">
                        <span class="caret">
                            <i class="fa fa-asterisk"></i>
                        </span> Acknowledgement
                    </p>
                    <hr />
                    <div class="btnMain" *ngIf="status == 'pending' && showReject">
                        <div class="grid-button">
                            <div class="center">
                                <button type="button" class="btn btn-success btn-sm comBtnCls"
                                    (click)="confirm('approve','APPROVED')"><i class="fa fa-check"
                                        aria-hidden="true"></i> Approve</button>
                            </div>
                            <div class="center">
                                <button type="button" class="btn btn-danger btn-sm comBtnCls"
                                    (click)="showReject = false"><i class="fa fa-times" aria-hidden="true"></i>
                                    Reject</button>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="showReject==false">
                        <div class="d-flex flex-column">
                            <label class="rsnColor">Reason for rejection:</label>
                            <textarea style="min-height: 100px" [(ngModel)]="reason"></textarea>
                        </div>
                        <div>
                            <div class="grid-buttonRsn">
                                <div class="center">
                                    <button type="button" class="btn btn-success btn-sm"
                                        (click)="submit('reject',reason)">Submit</button>
                                </div>
                                <div class="center">
                                    <button type="button" class="btn btn-secondary btn-sm"
                                        (click)="showReject = true">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="status != 'pending'">
                        <div class="row status">
                            <div class="col-lg-12"> 
                                <div class="alert alert-success arrow fade show" *ngIf="status == 'approved'">
                                    <strong><i class="fa fa-check"></i></strong> {{status | uppercase}}
                                </div>
                                <div class="alert alert-danger arrowErrow fade show" *ngIf="status == 'rejected'">
                                    <strong><i class="fa fa-times"></i></strong> {{status | uppercase}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-conf">
                    <p class="head-text">
                        <span class="caret">
                            <i class="fa fa-asterisk"></i>
                        </span> Documents
                    </p>
                    <hr />
                    <ng-container *ngFor="let document of documents | keyvalueWithOutSort; let ind = index;">
                        <ng-container *ngIf="document.value.labelName">
                            <p class="d-t minus" [attr.href]="'#main'+ind" data-toggle="collapse" aria-expanded="true">
                                <span class="center-i">
                                    <i class="fa fa-plus-circle"></i>
                                    <i class="fa fa-minus-circle"></i>
                                </span>
                                <span>
                                    {{document.value.labelName}}
                                </span> 
                            </p>
                            <ng-container
                                *ngFor="let documentInside of document.value | keyvalueWithOutSort; let i = index; let last = last;">
                                <div class="doc" id="main{{ind}}" class="collapse show"> 
                                    <ng-container *ngIf="documentInside.value.value">
                                        <div class="doc-grid">
                                            <div class="doc-style">
                                                <p class="text-center">
                                                    {{documentInside.value.labelName}}
                                                </p>
                                                <p class="text-center">
                                                    <i class="fa fa-file-photo-o" (click)="getpopup(documentInside.value.value)"></i>
                                                </p>
                                                <p class="text-center">
                                                    {{documentInside.value.value.kycProofValue}}
                                                </p>
                                            </div>
                                        </div> 
                                        <hr *ngIf="!last" />
                                    </ng-container> 
                                </div>
                            </ng-container>
                        </ng-container>
                    </ng-container>
                </div>
            </div>
        </div>
    </div>
</div>