<div class="container-fluid from-top">
    <div class="row">
        <div class="col-xl-12">
            <div class="row">
                <ng-container *ngFor="let count of countDetails | keyvalueWithOutSort;">
                    <div class="col-xl-2 col-md-6">
                        <div class="widget" [ngClass]="{active: tabValue==count.key}" (click)="tabChange(count.key)">
                            <div class="wid-grid">
                                <div class="val-div">
                                    <div class="count">{{count.value}}</div>
                                    <div class="value">{{count.key | uppercase}}</div>
                                </div> 
                            </div> 
                        </div>
                    </div>
                </ng-container>
            </div>
        </div>
    </div> 
    <div class="title" *ngIf="countDetails">
        <h5>{{tabValue | titlecase}} Case <em class="fa fa fa-angle-double-right" aria-hidden="true"></em></h5>
    </div>
    <div class="row">
        <div class="col-xl-12">
            <div class="row">
                <ng-container *ngFor="let obj of dashboardLead | paginate: { itemsPerPage: 8, currentPage: p }">
                    <div class="col-xl-3 col-md-6">
                        <div class="panel-detail" (click)="golead(obj.leadID,obj.bankApprovalStatus)">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="pull-left">
                                        <div class="id name">{{obj.customerName | titlecase}}</div>
                                        <div class="id">STATUS - {{obj.bankApprovalStatus | uppercase}}</div>
                                    </div>
                                    <div class="pull-right">
                                        <div class="id">{{obj.leadDisplayID}}</div>
                                        <div class="id">{{obj.branch}}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="mar">
                                        <div class="id">Loan Amount</div>
                                        <div class="amt"> &#x20B9; {{obj.loanAmount}}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="id">Type - {{obj.productType}}</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="id">Category - {{obj.productCategory}}</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="id">Product Details - {{obj.productDetails}}</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="id date text-right"> 
                                        <span>{{changeDateFormat(obj.createdDate) | date:'MMM dd, y, h:mm:ss a'}}</span>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-container> 
            </div>
        </div>
    </div> 
    <div class="row" *ngIf="dashboardLead?.length > 0">
        <div class="col-xl-12"> 
            <div class="pagination float-right">
                <pagination-controls (pageChange)="p = $event"></pagination-controls> 
            </div> 
        </div>
    </div> 
    <div class="row"  *ngIf="dashboardLead?.length == 0">
        <div class="col-xl-12"> 
            <div class="no-data"> 
                <p class="no-data-i">
                    <em class="fa fa-bullhorn" aria-hidden="true"></em>
                </p>
                <p class="no-data-t">No Data Available !</p> 
            </div>
        </div>
    </div>
</div>

     