.widget { 
    border: 1px solid #b7b7b7;
    min-height: 120px;
    margin-bottom: 10px;
    margin-top: 0;
    padding: 0 1.5em; 
    text-align: center;
    border-radius: 4px;
    color: var(--text-color);
    position: relative;
    cursor: pointer;
    background-color: var(--text-color-primary);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
}

.wid-grid {
    display: grid;
    grid-template-columns: 100%;
}

.icon-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-div em {
    font-size: 35px;
}
.widget:hover {
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.05);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.05);
    transition: all 200ms ease-in;
    transform: scale(1.05);
    box-shadow: 0 1px 20px rgba(0,0,0,.14); 
}  

.panel-detail:hover {
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.01);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.01);
    transition: all 200ms ease-in;
    transform: scale(1.01);
    box-shadow: 0 1px 20px rgba(0,0,0,.14); 
}

.count {
    font-size: 3.8rem;
    font-weight: 600;
    font-stretch: semi-condensed;
}

.value {
    font-size: 1.3rem;
    font-weight: bold;
    font-stretch: semi-condensed;
    letter-spacing: 0.4px;
    line-height: 1.5rem;
}  

.active { 
    color: var(--theme-color) !important;
    border: 2px solid var(--theme-color); 
    margin-bottom: 15px !important;
}

.active::after{
    content:"";
    position:absolute;
    height:0;
    width:0;  
    left: 45%;
    bottom: -14px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent; 
    border-top: 12px solid var(--theme-color);
}

.panel-detail {
    border: 1px solid #b7b7b7;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
    min-height: 255px; 
    padding: 15px;
    border-radius: 4px;
    cursor: pointer;
    color: var(--text-color);
    border-bottom: 2px solid var(--theme-color);
    background-color: var(--text-color-primary);
    margin-top: 15px;
    margin-bottom: 10px;
}

.name { 
    color: var(--theme-color) !important;
    font-size: 18px !important;
}

.id {
    font-size: 14px;
    font-weight: 600;
    font-stretch: semi-condensed;
    line-height: 1;
    letter-spacing: 0.5;
    text-align: left;
    color: var(--text-color);
    padding: 0.2rem 0;
    margin-top: 0.5%;
}

.mar {
    margin-top: 2%;
}

.amt {
    font-size: 25px;
    font-weight: bold;
    font-stretch: semi-condensed;
    line-height: 1.1;
    letter-spacing: 0.8px;
    color: var(--theme-color); 
} 

.pagination {
    margin-top: 10px;
}

.pagination::ng-deep .ngx-pagination .current {
    background: var(--theme-color) !important;  
    color: var(--text-color-primary); 
}  

.pagination::ng-deep .ngx-pagination li {
    border: 1px solid #b7b7b7;
    background-color: #FFF; 
    color: var(--text-color);
} 

.pagination::ng-deep .ngx-pagination .disabled {
    cursor: not-allowed !important;
    opacity: 0.5;
}
.pagination::ng-deep .ngx-pagination a:hover, .ngx-pagination button:hover {
    background: var(--theme-color);
    color: var(--text-color-primary);
}

.title h5 {
    margin: 0 !important;
    margin-top: 10px !important;
    padding: 5px !important;
    padding-left: 0 !important;
    width: 200px; 
    border: 1px solid #b7b7b7;
    background-color: var(--theme-color);
    color: var(--text-color-primary);
    text-align: center;
    border-radius: 4px;
}  

.no-data {
    min-height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.no-data-i {
    font-size: 75px;
    color: #88888869;
}

.no-data-t {
    font-size: 35px;
    color: #88888869;
}

.date {
    margin-top: 15px;
}

.date em {
    color: var(--theme-color);
}

.date span {
    color: var(--theme-color);
    font-size: 15px;
}

@media screen and (max-width: 600px){ 
    .title {
        margin-top: 15px;
        margin-bottom: 15px;
    }
}
