.modal-header {
    width: 100%;
    float: left;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 9px;
}

.modal-primary { 
    background-color: var(--theme-color);
    color: #fff;
}

.modal-title {
    font-size: 15px;
    letter-spacing: 0.9px;
    font-weight: bold;
}

.pull-left {
    float: left!important;
}

.modal-body {
    clear: both;
    position: relative;
    padding: 15px;
}

.txt-color-4 {
    color: #253e4d;
    font-size: 13px !important;
    font-family: Arial, Verdana !important;
    padding: 3px;
}

.marRig15{
    margin-right: 15px;
}

.modal-content {
    border-radius: 4px 4px 3px 3px;
}

.alert-box .modal-dialog {
    width: 400px;
    border-radius: 3px;
}

.modal-btn-fixed button {
    min-width: 88px;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.btn-info {
    color: #fff;
    background-color: var(--theme-color);
    font-size: 13px;
    border-color: var(--theme-color);
    cursor: pointer;
}

.btn-info:hover {
    color: #fff;
    background-color: var(--theme-color);
}

.modal-btn-fixed{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5px;
}