<router-outlet></router-outlet>

<app-spinner></app-spinner>

<ngx-smart-modal [customClass]="'msg-modal'" #infoModal [identifier]="'infoModal'">
  <div class="modal-header modal-primary">
    <h4 class="modal-title pull-left"> {{mtitle}} </h4>
  </div>
  <div class="modal-body">
    <div class="row txt-color-4">
      <div class="col-xs-12 col-lg-12 " style="word-wrap: break-word;" *ngIf="!image">
        <p style="text-align: center"> {{ mMsg }} </p>
      </div>
    </div>
    <div class="row justify-content-center" *ngIf="confirm == 'need'">
      <div class="marRig15">
        <button type="submit" class="btn btn-info pull-right" (click)="getConfirmation('yes')">Yes</button>
      </div>
      <div>
        <button type="submit" class="btn btn-info" (click)="infoModal.close()">No</button>
      </div>
    </div>
    <div class="row" *ngIf="!confirm && !image">
      <button type="submit" class="btn btn-info center-block" (click)="infoModal.close()">{{mBtn}}</button>
    </div>
    <div class="row" *ngIf="image && confirm == 'No need'">
      <img class="img-fluid" [src]='image' height="200px" width="460" alt="">
    </div>
  </div>
</ngx-smart-modal>