.navbar-brand {
	display: flex;
	align-items: center;
}  
  
.navbar-brand img {
	height: 40px;
} 
  
.bg-dark {
	background-color: var(--text-color-primary) !important;
	box-shadow: 0 1px 5px rgba(0,0,0,0.18);
	height: 60px;  
} 
  
.navbar {
	background: linear-gradient(to right, rgba(167,207,223,0) 0%,var(--theme-color) 100%);
}

.navbar-collapse { 
	background: linear-gradient(to right, rgba(167,207,223,0) 0%,var(--theme-color) 100%); 
}

.navbar-dark .navbar-nav .nav-link {
	color: var(--text-color-primary) !important;
	letter-spacing: 0.9px;
	font-size: 15px;
	font-weight: 600;
}