<!-- NAVBAR -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="navbar-brand"> 
        <img src="assets/images/chola.png" alt="">  
    </div>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item text-right cursor">
            <a class="nav-link scroll-link">
                CO-LENDING
            </a>
        </li>
    </ul>
</nav>

<!-- ROUTER -->

<router-outlet></router-outlet>

<!-- FOOTER -->   

<app-footer></app-footer>