<div class="container-fluid from-top">
    <div class="title">
        <h5>OPS User <em class="fa fa fa-angle-double-right" aria-hidden="true"></em></h5>
    </div>
    <div class="mar-top20">
        <!-- <table class="w-100">
            <tbody>
                <tr class="borDot">
                    <th class="w-5 p-10">S.No</th>
                    <th class="w-15 p-10">Agreement Number</th>
                    <th class="w-15 p-10">Dealer Name</th>
                    <th class="w-10 p-10">Amount</th>
                    <th class="w-15 p-10">Chola Status</th>
                    <th class="w-10 p-10">TA / NTA</th>
                    <th class="w-10 p-10">ENET</th>
                    <th class="w-20 p-10">Confirmation</th>
                </tr>
                <tr>
                    <td>1</td>   
                    <td>124231231212</td>   
                    <td>Sri sakthi auto mobiles</td>   
                    <td>9,00,000</td>   
                    <td>Approved</td>   
                    <td>TA</td>   
                    <td>check box</td>   
                    <td>button</td>   
                </tr>
            </tbody>
        </table> -->
        <div class="wrapper">
            <div class="Rtable Rtable--collapse">
                <div class="Rtable-row Rtable-row--head">
                    <div class="Rtable-cell S-No-cell column-heading">S.No</div>
                    <div class="Rtable-cell Agreement-Number-cell column-heading">Agreement Number</div>
                    <div class="Rtable-cell Dealer-Name-cell column-heading">Dealer Name</div>
                    <div class="Rtable-cell Amount-cell column-heading">Amount</div>
                    <div class="Rtable-cell Chola-Status-cell column-heading">Chola Status</div>
                    <div class="Rtable-cell TA-NTA-cell column-heading">TA / NTA</div>
                    <div class="Rtable-cell ENET-cell column-heading">ENET</div>
                    <div class="Rtable-cell Confirmation-cell column-heading">Confirmation</div>
                </div>

                <div class="Rtable-row value">
                    <div class="Rtable-cell S-No-cell">
                        <div class="Rtable-cell--heading">S.No</div>
                        <div class="Rtable-cell--content S.No-content">
                            <div class="circle">1</div>
                        </div>
                    </div>
                    <div class="Rtable-cell Agreement-Number-cell">
                        <div class="Rtable-cell--heading">Agreement Number</div>
                        <div class="Rtable-cell--content Agreement-Number-content">T124231231212</div>
                    </div>
                    <div class="Rtable-cell Dealer-Name-cell">
                        <div class="Rtable-cell--heading">Dealer Name</div>
                        <div class="Rtable-cell--content Dealer-Name-content">Sri sakthi auto mobiles</div>
                    </div>
                    <div class="Rtable-cell Amount-cell">
                        <div class="Rtable-cell--heading">Amount</div>
                        <div class="Rtable-cell--content Amount-content">9,00,000</div>
                    </div>
                    <div class="Rtable-cell Rtable-cell--foot Chola-Status-cell">
                        <div class="Rtable-cell--heading">Chola-Status</div>
                        <div class="Rtable-cell--content Chola-Status-content">Approved</div>
                    </div>
                    <div class="Rtable-cell Rtable-cell--foot TA-NTA-cell">
                        <div class="Rtable-cell--heading">TA/NTA</div>
                        <div class="Rtable-cell--content TA-NTA-content">TA</div>
                    </div>
                    <div class="Rtable-cell Rtable-cell--foot ENET-cell">
                        <div class="Rtable-cell--heading">ENET</div>
                        <div class="Rtable-cell--content ENET-content">
                            <label class="container">
                                <input type="checkbox" [(ngModel)]="SNO1">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="Rtable-cell Rtable-cell--foot Confirmation-cell">
                        <div class="Rtable-cell--heading">Confirmation</div>
                        <div class="Rtable-cell--content Confirmation-content">
                            <button *ngIf="SNO1" class="proceedBtn">Proceed</button>
                        </div>
                    </div>
                </div>

                <div class="Rtable-row value">
                    <div class="Rtable-cell S-No-cell">
                        <div class="Rtable-cell--heading">S.No</div>
                        <div class="Rtable-cell--content S.No-content">
                            <div class="circle">2</div>
                        </div>
                    </div>
                    <div class="Rtable-cell Agreement-Number-cell">
                        <div class="Rtable-cell--heading">Agreement Number</div>
                        <div class="Rtable-cell--content Agreement-Number-content">T124231231212</div>
                    </div>
                    <div class="Rtable-cell Dealer-Name-cell">
                        <div class="Rtable-cell--heading">Dealer Name</div>
                        <div class="Rtable-cell--content Dealer-Name-content">Sri sakthi auto mobiles</div>
                    </div>
                    <div class="Rtable-cell Amount-cell">
                        <div class="Rtable-cell--heading">Amount</div>
                        <div class="Rtable-cell--content Amount-content">9,00,000</div>
                    </div>
                    <div class="Rtable-cell Rtable-cell--foot Chola-Status-cell">
                        <div class="Rtable-cell--heading">Chola-Status</div>
                        <div class="Rtable-cell--content Chola-Status-content">Approved</div>
                    </div>
                    <div class="Rtable-cell Rtable-cell--foot TA-NTA-cell">
                        <div class="Rtable-cell--heading">TA/NTA</div>
                        <div class="Rtable-cell--content TA-NTA-content">TA</div>
                    </div>
                    <div class="Rtable-cell Rtable-cell--foot ENET-cell">
                        <div class="Rtable-cell--heading">ENET</div>
                        <div class="Rtable-cell--content ENET-content">
                            <label class="container">
                                <input type="checkbox" [(ngModel)]="SNO2">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="Rtable-cell Rtable-cell--foot Confirmation-cell">
                        <div class="Rtable-cell--heading">Confirmation</div>
                        <div class="Rtable-cell--content Confirmation-content">
                            <button *ngIf="SNO2" class="proceedBtn">Proceed</button>
                        </div>
                    </div>
                </div>

                <div class="Rtable-row value">
                    <div class="Rtable-cell S-No-cell">
                        <div class="Rtable-cell--heading">S.No</div>
                        <div class="Rtable-cell--content S.No-content">
                            <div class="circle">3</div>
                        </div>
                    </div>
                    <div class="Rtable-cell Agreement-Number-cell">
                        <div class="Rtable-cell--heading">Agreement Number</div>
                        <div class="Rtable-cell--content Agreement-Number-content">T124231231212</div>
                    </div>
                    <div class="Rtable-cell Dealer-Name-cell">
                        <div class="Rtable-cell--heading">Dealer Name</div>
                        <div class="Rtable-cell--content Dealer-Name-content">Sri sakthi auto mobiles</div>
                    </div>
                    <div class="Rtable-cell Amount-cell">
                        <div class="Rtable-cell--heading">Amount</div>
                        <div class="Rtable-cell--content Amount-content">9,00,000</div>
                    </div>
                    <div class="Rtable-cell Rtable-cell--foot Chola-Status-cell">
                        <div class="Rtable-cell--heading">Chola-Status</div>
                        <div class="Rtable-cell--content Chola-Status-content">Approved</div>
                    </div>
                    <div class="Rtable-cell Rtable-cell--foot TA-NTA-cell">
                        <div class="Rtable-cell--heading">TA/NTA</div>
                        <div class="Rtable-cell--content TA-NTA-content">TA</div>
                    </div>
                    <div class="Rtable-cell Rtable-cell--foot ENET-cell">
                        <div class="Rtable-cell--heading">ENET</div>
                        <div class="Rtable-cell--content ENET-content">
                            <label class="container">
                                <input type="checkbox" [(ngModel)]="SNO3">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="Rtable-cell Rtable-cell--foot Confirmation-cell">
                        <div class="Rtable-cell--heading">Confirmation</div>
                        <div class="Rtable-cell--content Confirmation-content">
                            <button *ngIf="SNO3" class="proceedBtn">Proceed</button>
                        </div>
                    </div>
                </div>

                <div class="Rtable-row value">
                    <div class="Rtable-cell S-No-cell">
                        <div class="Rtable-cell--heading">S.No</div>
                        <div class="Rtable-cell--content S.No-content">
                            <div class="circle">4</div>
                        </div>
                    </div>
                    <div class="Rtable-cell Agreement-Number-cell">
                        <div class="Rtable-cell--heading">Agreement Number</div>
                        <div class="Rtable-cell--content Agreement-Number-content">T124231231212</div>
                    </div>
                    <div class="Rtable-cell Dealer-Name-cell">
                        <div class="Rtable-cell--heading">Dealer Name</div>
                        <div class="Rtable-cell--content Dealer-Name-content">Sri sakthi auto mobiles</div>
                    </div>
                    <div class="Rtable-cell Amount-cell">
                        <div class="Rtable-cell--heading">Amount</div>
                        <div class="Rtable-cell--content Amount-content">9,00,000</div>
                    </div>
                    <div class="Rtable-cell Rtable-cell--foot Chola-Status-cell">
                        <div class="Rtable-cell--heading">Chola-Status</div>
                        <div class="Rtable-cell--content Chola-Status-content">Approved</div>
                    </div>
                    <div class="Rtable-cell Rtable-cell--foot TA-NTA-cell">
                        <div class="Rtable-cell--heading">TA/NTA</div>
                        <div class="Rtable-cell--content TA-NTA-content">TA</div>
                    </div>
                    <div class="Rtable-cell Rtable-cell--foot ENET-cell">
                        <div class="Rtable-cell--heading">ENET</div>
                        <div class="Rtable-cell--content ENET-content">
                            <label class="container">
                                <input type="checkbox" [(ngModel)]="SNO4">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="Rtable-cell Rtable-cell--foot Confirmation-cell">
                        <div class="Rtable-cell--heading">Confirmation</div>
                        <div class="Rtable-cell--content Confirmation-content">
                            <button *ngIf="SNO4" class="proceedBtn">Proceed</button>
                        </div>
                    </div>
                </div>

                <div class="Rtable-row value">
                    <div class="Rtable-cell S-No-cell">
                        <div class="Rtable-cell--heading">S.No</div>
                        <div class="Rtable-cell--content S.No-content">
                            <div class="circle">5</div>
                        </div>
                    </div>
                    <div class="Rtable-cell Agreement-Number-cell">
                        <div class="Rtable-cell--heading">Agreement Number</div>
                        <div class="Rtable-cell--content Agreement-Number-content">T124231231212</div>
                    </div>
                    <div class="Rtable-cell Dealer-Name-cell">
                        <div class="Rtable-cell--heading">Dealer Name</div>
                        <div class="Rtable-cell--content Dealer-Name-content">Sri sakthi auto mobiles</div>
                    </div>
                    <div class="Rtable-cell Amount-cell">
                        <div class="Rtable-cell--heading">Amount</div>
                        <div class="Rtable-cell--content Amount-content">9,00,000</div>
                    </div>
                    <div class="Rtable-cell Rtable-cell--foot Chola-Status-cell">
                        <div class="Rtable-cell--heading">Chola-Status</div>
                        <div class="Rtable-cell--content Chola-Status-content">Approved</div>
                    </div>
                    <div class="Rtable-cell Rtable-cell--foot TA-NTA-cell">
                        <div class="Rtable-cell--heading">TA/NTA</div>
                        <div class="Rtable-cell--content TA-NTA-content">TA</div>
                    </div>
                    <div class="Rtable-cell Rtable-cell--foot ENET-cell">
                        <div class="Rtable-cell--heading">ENET</div>
                        <div class="Rtable-cell--content ENET-content">
                            <label class="container">
                                <input type="checkbox" [(ngModel)]="SNO5">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="Rtable-cell Rtable-cell--foot Confirmation-cell">
                        <div class="Rtable-cell--heading">Confirmation</div>
                        <div class="Rtable-cell--content Confirmation-content">
                            <button *ngIf="SNO5" class="proceedBtn">Proceed</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>