.title h5 {
    margin: 0 !important;
    padding: 5px !important;
    padding-left: 0 !important;
    width: 200px; 
    border: 1px solid #b7b7b7;
    background-color: var(--theme-color);
    color: var(--text-color-primary);
    text-align: center;
    border-radius: 4px;
}

.mar-top20{
    margin-top: 20px;
}
.w-5{
    width: 5%;
}
.w-10{
    width: 10%;
}
.w-15{
    width: 15%;
}
.w-20{
    width: 20%;
}
.p-10{
    padding: 10px;
}
tr{
    background-color: #fff;
}
th{
    color: var(--theme-color);
}
.borDot{
    border: 2px dotted;
}
.proceedBtn{
  border: 2px solid #000;
  background-color: var(--theme-color);
  color: #fff;
  padding: 0px 10px;
  border-radius: 5px;
}
.disabled{
  cursor: not-allowed;
}

//Custom table starts

$breakpoint: 750px;

.wrapper {
  width: 100%;
}

/* Table column sizing ================================== */
.S-No-cell  { width: 8%; }
.Agreement-Number-cell  { width: 12%; }
.Dealer-Name-cell  { width: 20%; }
.Amount-cell  { width: 10%; }
.Chola-Status-cell  { width: 10%; }
.TA-NTA-cell  { width: 10%; }
.ENET-cell  { width: 10%; }
.Confirmation-cell  { width: 20%; }

/* Apply styles================================== */
.value{
    margin: 3px 0px;
    border-left: 5px solid var(--theme-color);
}
.circle{
    border: 2px solid #000;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background-color: var(--theme-color);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Rtable {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 3em 0;
  padding: 0;
  .Rtable-row {
    width: 100%;
    display: flex;
    background-color: #fff;
    .Rtable-cell {
      box-sizing: border-box;
      flex-grow: 1;
      padding: 10px;
      overflow: hidden; 
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      &.column-heading {
        background-color: #fff;
        color: var(--theme-color);
        padding: 10px;
        font-weight: 600;
      }
      .Rtable-cell--heading {
        display: none;
      }
    }
  }
  .Rtable-row--head {
    margin: 2px 0px;
    border-bottom: 2px solid #ea5057;
  }
}

/* Responsive table==================================== */
@media all and (max-width: $breakpoint) {
  .Rtable--collapse  {
    display: block;
    width: 100%;
    box-shadow: none;
    
    .Rtable-row {
      box-sizing: border-box;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 1em;
      box-shadow: 0 0 40px rgba(0,0,0,0.2);
      
      .Rtable-cell {
        width: 100% !important;
        display: flex;
        align-items: center;

        .Rtable-cell--heading {
          display: inline-block;
          flex: 1;
          max-width: 120px;
          min-width: 120px;
          color: var(--theme-color);
          font-weight: 700;
          border-right: 1px solid #ccc;
          margin-right: 1em;
        }

        .Rtable-cell--content {
          flex: 2;
          padding-left: 1em;
        }
      }
    }
    
    .topic-cell {
      background-color: var(--theme-color--);
      color: white;
      font-weight: 700;
      order: -1;
      
      .Rtable-cell--content {
        padding-left: 0 !important;
      }
    }
    
    .Rtable-row--head {
      display: none;
    }
  }
  .value{
    border: 1px solid var(--theme-color);
  }
}
.no-flexbox .Rtable {
  display: block;
  
  &.Rtable-cell {
    width: 100%;
  }
}
//Custom table end

//Custom check box starts

.container {
  display: block;
  position: relative;
  top: -10px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border: 2px solid var(--theme-color);
}

.container input:checked ~ .checkmark {
  border: 2px solid var(--theme-color);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 11px;
  top: -8px;
  width: 10px;
  height: 25px;
  border: solid #ea5057;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

//Custom check box end