{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "paths": {
      "@app/*": ["app/*"],
      "@env/*": [
        "environments/*"
      ],
      "@testing/*": [
        "testing/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "lib": [
    "es2017",
    "dom"
  ],
  "angularCompilerOptions": {
    "preserveWhitespaces": false
  }
}
