<div class="container-fluid">
    <div class="row">
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="lock-panel">
                    <div class="lock">
                        <em class="fa" [ngClass]="lockClass" [ngStyle]="lockStyle" aria-hidden="true"></em>
                    </div>
                </div>
                <form class="login100-form p-t-20 "  novalidate [formGroup]='loginForm' (ngSubmit)='login()' (keyup.enter)='login()'> 
                    <div class="group">      
                        <input type="text" id="userId" formControlName='userId'>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>User ID
                            <em class="star-require">*</em>
                        </label>
                        <div *ngIf='userId.errors && (userId.dirty || userId.touched)'>
                                <div class="alert alert-danger arrow" *ngIf='userId.errors.required'>
                                <span class="alert-link">Please enter user ID.</span>
                                </div>
                        </div>
                    </div>
                    <div class="group">      
                        <input type="password" formControlName='Password'> 
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Password 
                            <em class="star-require">*</em>
                        </label>
                        <div *ngIf='Password.errors && (Password.dirty || Password.touched)'>
                            <div class="alert alert-danger arrow" *ngIf='Password.errors.required'>
                                <span class="alert-link">Please enter password.</span>
                            </div>
                        </div>   
                    </div>   
                    <div class="submit p-b-20">
                        <div class="sub-icon"  [class.disabled]="!userId.dirty || !Password.dirty || userId.errors || Password.errors" (click)="login()">
                            <em class="fa fa-arrow-right"></em>
                        </div>
                    </div> 
                    <div class="error" [hidden]=!errorMsg> 
                        <div class="alert alert-danger">
                            <span class="alert-link">{{errorMsg}}</span>
                        </div> 
                    </div>
                    <div class="text-center">
                        <span class="txt1">
                            Forget Password ?
                        </span>
                        <a class="txt2" href="#">
                            click here
                        </a>
                    </div> 
                </form>
            </div>
        </div> 
    </div> 
</div>
