.p-t-40 {
	padding-top: 40px;
}

.p-t-26 {
	padding-top: 26px;
}

.p-t-20 {
	padding-top: 20px;
}

.p-b-20 {
	padding-bottom: 20px;
}

.p-b-40 {
	padding-bottom: 40px;
}

.limiter {
	width: 100%;
	margin: 0 auto;
}

.container-login100 {
	width: 100%;
	min-height: 100vh;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center; 
	background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 20.5V18H0v-2h20v-2H0v-2h20v-2H0V8h20V6H0V4h20V2H0V0h22v20h2V0h2v20h2V0h2v20h2V0h2v20h2V0h2v20h2v2H20v-1.5zM0 20h2v20H0V20zm4 0h2v20H4V20zm4 0h2v20H8V20zm4 0h2v20h-2V20zm4 0h2v20h-2V20zm4 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2z' fill='%239293ac' fill-opacity='0.25' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.wrap-login100 {
	width: 320px;
	background: #fff;
	border-radius: 4px;
	padding: 0 5px 30px 5px;
	box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
	border-bottom: 3px solid #003f88; 
	margin-top: 50px !important;
}

.login100-form {
	width: 100%;
}

.btn-show-pass {
	font-size: 15px;
	color: #999999;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	position: absolute;
	height: 100%;
	top: 0;
	right: 35px;
	cursor: pointer;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}

.txt1 {
	font-size: 14px;
	color: #666666;
	line-height: 1.5;
}

.submit {
	display: flex;
	justify-content: center;
	justify-items: center; 
}

.disabled {
	opacity: 0.6;
}

.sub-icon {
	font-size: 25px;
	color: #fff;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	background-color: #003f88;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.fa-eye-slash {
	color: #ed1c24;
}

.lock-panel {
	display: flex;
	justify-content: center;
	align-items: center;  
}

.lock {
	height: 100px;
	width: 100px; 
	border-radius: 50%;
	background-color: #FFF;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: -50px; 
	border: 2px solid #003f88; 
}

.lock em {
	font-size: 50px; 
}

.submit i:hover {
	animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
	transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
	perspective: 1000px;
}

.shake {
	animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
	transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
	perspective: 1000px;
}

.star-require {
	color: #ed1c24;
}

@keyframes shake {
	10%, 90% {
		transform: translate3d(-1px, 0, 0);
	}
	20%, 80% {
		transform: translate3d(2px, 0, 0);
	}
	30%, 50%, 70% {
		transform: translate3d(-4px, 0, 0);
	}
	40%, 60% {
		transform: translate3d(4px, 0, 0);
	}
} 

.group {
    position: relative;
    margin-bottom: 35px; 
}

input {
    font-size: 15px;
    margin-left: 25px;
	padding: 28px 0px 5px 0px;
	display: block; 
    border: none;
    width: 80%;
    border-bottom: 1px solid #52617a;  
	letter-spacing: 1.2px;
	background-color: transparent; 
	color: #888;
}

.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: .5;
}

.bar {
    position: relative;
    display: block;
    width: 80%;
    margin-left: 25px;
}

label {
    color: #888;
    font-size: 14px;
    font-weight: 600;
    position: absolute;
    pointer-events: none;
    left: 25px;
    top: 5px;
    transition: .2s ease all;
    -moz-transition: .2s;
    -webkit-transition: .2s;
} 

.alert-warning, .alert-danger {
    font-size: 11px;
    text-align: center;
	margin: 10px 35px 0px 23px;
	background: linear-gradient(to right, rgba(167, 207, 223, 0) 0%, #f8d7da 100%);
	padding: 8px 8px 8px 8px !important;
}

input:focus {
    outline: none; 
}
 
input:focus~label {
    top: -10px;
	font-size: 14px;
	color: #5264AE;
}

.bar {
	position: relative;
	display: block; 
}

.bar:before,
.bar:after {
	content: '';
	height: 1px;
	width: 0;
	bottom: 1px;
	position: absolute;
	background: #5264AE;
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.2s ease all;
}

.bar:before {
	left: 50%;
}

.bar:after {
	right: 50%;
}

input:focus~.bar:before,
input:focus~.bar:after {
	width: 50%;
} 

.highlight {
	position: absolute;
	height: 60%; 
	top: 25%;
	left: 0;
	pointer-events: none;
	opacity: 0.5;
}

input:focus~.highlight {
	-webkit-animation: inputHighlighter 0.3s ease;
	-moz-animation: inputHighlighter 0.3s ease;
	animation: inputHighlighter 0.3s ease;
}  

@-webkit-keyframes inputHighlighter {
	from {
		background: #5264AE;
	}
	to {
		width: 0;
		background: transparent;
	}
}

@-moz-keyframes inputHighlighter {
	from {
		background: #5264AE;
	}
	to {
		width: 0;
		background: transparent;
	}
}

@keyframes inputHighlighter {
	from {
		background: #5264AE;
	}
	to {
		width: 0;
		background: transparent;
	}
}

.arrow::before{
    content:"";
    position:absolute;
    height:0;
	width:0;    
	top: -10px; 
	right: 10px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent; 
	border-bottom: 10px solid #f8d7da; 
}

.error {
	margin-bottom: 20px;
} 

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5500s ease-in-out 0s;
    -webkit-text-fill-color: #888 !important;
}

@media only screen and (min-device-width: 480px) and (max-device-width: 800px) and (orientation: landscape) {
	.wrap-login100 {
		margin-top: 150px !important;
		margin-bottom: 80px !important;
	}
}