<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CoLenWebNgSrc</title>
  <base href="/"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body >
  <app-root></app-root>
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
  <link rel="stylesheet" href="assets/libs/Bootstrap/bootstrap.min.css"> 
  <script src="assets/libs/Jquerry/jquery.min.js"></script>
  <script src="assets/libs/Bootstrap/popper.min.js"></script>
  <script src="assets/libs/Bootstrap/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> 
</body> 
</html>
