:root { 
    --background-color: #f0f1f3;
    --text-color: #f0f1f3;
    --text-color-primary: #f0f1f3;
    --theme-color: #f0f1f3;
}

.from-top {
    padding-top: 80px;
}

body,html {
    font-size: 15px !important;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;  
    background-color: var(--background-color) !important;
    color: var(--text-color) !important;
    height: 100vh;
}

button {
	outline: none !important;
	border: none; 
}

button:hover {
	cursor: pointer;
} 

.disabled{
    opacity: 0.6;
    pointer-events: none;
}

.cursor {
    cursor: pointer;
}

/*Ngx Model Custom Class*/

@import "~ngx-smart-modal/ngx-smart-modal";
// .msg-modal { 
//     max-width: 22% !important;
//     min-height: 150px !important;
// }
.nsm-dialog-btn-close {
    display: none;
}

.nsm-content{
    padding: 0px !important;
    border-radius: 5px !important;
}

// @media screen and (max-width: 1300px){
//     .msg-modal { 
//         max-width: 30% !important;
//     }
// } 
// @media screen and (max-width: 900px){
//     .msg-modal { 
//         max-width: 50% !important;
//     }
// }
// @media screen and (max-width: 600px){
//     .msg-modal { 
//         max-width: 75% !important;
//     }
// }
// @media screen and (max-width: 300px){
//     .msg-modal { 
//         max-width: 100% !important;
//     }
// }

.mat-icon-button {
    outline: none !important;
}

.mat-form-field-wrapper {
    margin: 0 !important; 
} 

md-input-container:not(.md-input-invalid).md-input-focused .md-input {
    border-color: red
}

md-input-container:not(.md-input-invalid).md-input-focused label {
    color: red;
}

md-input-container:not(.md-input-invalid).md-input-focused .mat-icon i {
    color: red !important;
}

.mat-form-field-wrapper {
    padding-bottom: 5px !important;
}

.mat-form-field-appearance-outline .mat-form-field-suffix {
    top: 0 !important;
}

.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button, .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button {
    top: 4px;
}